<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.gmu.swe.knarr</groupId>
    <artifactId>Knarr-Concolic</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <galette.version>1.1.0-SNAPSHOT</galette.version>
        <crochet.version>2.0.0-SNAPSHOT</crochet.version>
        <knarr.version>0.0.3-SNAPSHOT</knarr.version>
    </properties>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>edu.gmu.swe.knarr</groupId>
            <artifactId>Knarr</artifactId>
            <version>${knarr.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.crochet</groupId>
            <artifactId>crochet-agent</artifactId>
            <version>${crochet.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.neu.ccs.prl.galette</groupId>
            <artifactId>galette-agent</artifactId>
            <version>${galette.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Pilot 1: commons-compress TarArchiveInputStream header parsing. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Pilot 2: Ant ProjectHelper parsing (JQF-comparable target). -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
            <scope>test</scope>
        </dependency>
        <!-- Pilot 4: Jackson polymorphic deserialization (CVE-2017-7525 family). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Pilot 5: commons-text StringSubstitutor interpolator (CVE-2022-42889 "Text4Shell"). -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Pilot 8 (DeserPilot): commons-collections 3.2.1 — populates the
             classpath with the classic Java deserialization gadget-chain
             class names (TransformedMap, InvokerTransformer, ...) so we
             can measure how deep concolic byte mutation can push the JDK
             ObjectInputStream class-resolver into the gadget namespace.
             The pilot's ClassFilter + SecurityManager guarantee NONE of
             these classes is actually instantiated. -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Skip the dual-JDK IT in the default reactor; the
                         concolic-e2e profile re-enables it. -->
                    <excludes>
                        <exclude>**/ConcolicLoopITCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>concolic-e2e</id>
            <activation>
                <property>
                    <name>crochet.dualJdk</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <excludes combine.self="override">
                                <exclude>nothing-excluded.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*ITCase.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <crochet.dualJdk>${crochet.dualJdk}</crochet.dualJdk>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
