# knarr

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
.github/scripts/: bootstrap-local-deps.sh  green-pom.xml
.github/workflows/: ci.yml  e2e.yml
crochet-galette-bridge/: pom.xml
crochet-galette-bridge/src/main/java/edu/gmu/swe/knarr/bridge/: CompositeTransformer.java  DualImageInstrumenter.java  SkippedSurfaceStub.java
crochet-galette-bridge/src/main/java/edu/gmu/swe/knarr/bridge/agent/: CombinedAgent.java
crochet-galette-bridge/src/test/java/edu/gmu/swe/knarr/bridge/: CompositeListenerFiresTest.java  CompositeTransformerProbeTest.java
crochet-galette-bridge/src/test/java/edu/gmu/swe/knarr/bridge/fixture/: SimpleCounter.java
deployment/: deploy.sh  signingkey.asc.enc
designs/: dual-instrumentation-phase1-notes.md  dual-instrumentation-phase2-notes.md  dual-instrumentation.md  llm-guided-concolic.md  solver-in-the-loop-notes.md
knarr/: instrumentJRE.sh  pom.xml  run-knarr-server.sh
knarr-concolic/: pom.xml
knarr-concolic/src/main/java/edu/gmu/swe/knarr/concolic/: ConcolicDriver.java
knarr-concolic/src/test/java/edu/gmu/swe/knarr/concolic/: ConcolicDriverStructureTest.java  ConcolicLoopITCase.java
knarr-concolic/src/test/java/edu/gmu/swe/knarr/concolic/pilot/: AntPilotITCase.java  AntPilotTarget.java  CommonsTextPilotITCase.java  CommonsTextPilotTarget.java  DeserPilotITCase.java  DeserPilotTarget.java  GzipPilotITCase.java  GzipPilotTarget.java  JacksonPilotITCase.java  JacksonPilotTarget.java  PilotHarness.java  PilotRunner.java  RegexPilotITCase.java  RegexPilotTarget.java  TarPilotITCase.java  TarPilotTarget.java  ZipPilotITCase.java  ZipPilotTarget.java
knarr-server/: .gitignore  libz3java.dylib  pom.xml
knarr-server/src/main/java/anon/knarr/server/: Canonizer.java  ConstraintFileUtil.java  ConstraintNode.java  ConstraintOptionGenerator.java  ConstraintServer.java  ConstraintServerHandler.java  HashMapStateStore.java  StateStore.java
knarr-server/src/main/java/anon/knarr/server/concolic/: Concolic.java  Input.java  Log.java  PickerEval.java
knarr-server/src/main/java/anon/knarr/server/concolic/driver/: ByteDriver.java  Driver.java  HTTPDriver.java  IntSerialDriver.java
knarr-server/src/main/java/anon/knarr/server/concolic/mutator/: AllMaxConstraintsMutator.java  ConstraintMutator.java  FixedOutputMutator.java  ImportMutator.java  MaxConstraintsMutator.java  Mutator.java  VariableMutator.java
knarr-server/src/main/java/anon/knarr/server/concolic/picker/: MaxBytecodePicker.java  MaxConstraintsPicker.java  MaxDistancePicker.java  MaxMeanConstraintsPicker.java  MaxPathsPicker.java  MaxStaticCoveragePicker.java  Picker.java
knarr-server/src/main/java/edu/gmu/swe/knarr/server/: Canonizer.java  Concolic.java  ConstraintFileUtil.java  ConstraintNode.java  ConstraintOptionGenerator.java  ConstraintServer.java  ConstraintServerHandler.java  HashMapStateStore.java  StateStore.java
knarr-server/src/main/java/edu/gmu/swe/knarr/server/concolic/: Concolic.java  ConstraintMutator.java  Input.java  Log.java  Mutator.java  PickerEval.java  VariableMutator.java
knarr-server/src/main/java/edu/gmu/swe/knarr/server/concolic/driver/: ByteDriver.java  Driver.java  HTTPDriver.java  IntSerialDriver.java
knarr-server/src/main/java/edu/gmu/swe/knarr/server/concolic/mutator/: AllMaxConstraintsMutator.java  ConstraintMutator.java  FixedOutputMutator.java  ImportMutator.java  MaxConstraintsMutator.java  Mutator.java  VariableMutator.java
knarr-server/src/main/java/edu/gmu/swe/knarr/server/concolic/picker/: MaxBytecodePicker.java  MaxConstraintsPicker.java  MaxDistancePicker.java  MaxMeanConstraintsPicker.java  MaxPathsPicker.java  MaxStaticCoveragePicker.java  Picker.java
knarr-server/src/test/java/edu/gmu/swe/knarr/server/: Z3SolveTest.java
knarr/src/main/java/anon/knarr/: Main.java  PreMain.java
knarr/src/main/java/anon/knarr/internal/: ByteArrayList.java  ConstraintSerializer.java
knarr/src/main/java/anon/knarr/runtime/: AFLCoverage.java  CountBytecodeAdapter.java  Coverage.java  ExpressionTaint.java  InputSolution.java  JunitAssert.java  JunitTestAdapter.java  KnarrAutoTainter.java  ModelUtils.java  PathConditionWrapper.java  PathConstraintTagFactory.java  PathUtils.java  RedirectMethodsTaintAdapter.java  StringOpcodes.java  StringTagFactory.java  StringUtils.java  Symbolicator.java  TaintListener.java
knarr/src/main/java/edu/gmu/swe/knarr/: Main.java  PreMain.java
knarr/src/main/java/edu/gmu/swe/knarr/internal/: ByteArrayList.java  ConstraintDeserializer.java  ConstraintSerializer.java
knarr/src/main/java/edu/gmu/swe/knarr/runtime/: AFLCoverage.java  CountBytecodeAdapter.java  Coverage.java  CoverageClassVisitor.java  ExpressionBuilder.java  ExpressionTaint.java  ExtensionClassVisitor.java  InputSolution.java  JunitAssert.java  JunitTestAdapter.java  KnarrAutoTainter.java  ModelUtils.java  PathConditionWrapper.java  PathConstraintListener.java  PathConstraintTagFactory.java  PathUtils.java  RedirectMethodsTaintAdapter.java  StringOpcodes.java  StringTagFactory.java  StringUtils.java  Symbolicator.java  TaintListener.java
knarr/src/test/java/: Foo.java
knarr/src/test/java/anon/test/knarr/: ArrayOpITCase.java  StackOpITCase.java  StringOpITCase.java
knarr/src/test/java/edu/gmu/swe/knarr/: E2EServerITCase.java  SmokeITCase.java
knarr/src/test/java/edu/gmu/swe/test/knarr/: ArrayOpITCase.java  StackOpITCase.java  StringOpITCase.java
local-repository/javapathfinder/green/: maven-metadata-local.xml
local-repository/javapathfinder/green/SNAPSHOT/: green-SNAPSHOT.pom  maven-metadata-local.xml
local-repository/javapathfinder/jpf/: maven-metadata-local.xml
local-repository/javapathfinder/jpf-symbc/: maven-metadata-local.xml
local-repository/javapathfinder/jpf-symbc/SNAPSHOT/: jpf-symbc-SNAPSHOT.pom  maven-metadata-local.xml
local-repository/javapathfinder/jpf/SNAPSHOT/: jpf-SNAPSHOT.pom  maven-metadata-local.xml
z3-mac-bin/: Microsoft.Z3.deps.json  libz3java.dylib
