<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gmu.swe.knarr</groupId>
    <artifactId>Knarr-Server</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jb.snapshots</id>
            <name>jons snapshots</name>
            <url>https://maven.jonbell.net/repository/snapshots</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>phosphor-mv</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.gmu.swe.knarr.server.ConstraintServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>za.ac.sun.cs.green</pattern>
                                    <shadedPattern>edu.gmu.swe.knarr.za.ac.sun.cs.green</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>greensolver</groupId>
            <artifactId>green</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.sosy-lab/javasmt-solver-z3 -->
        <dependency>
            <groupId>z3</groupId>
            <artifactId>z3</artifactId>
            <version>20170519.194742-1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>privsnapshots</id>
            <name>JB PRIVATE Snapshots Repository</name>
            <url>https://maven.jonbell.net/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
